<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seamus' Digital Projects</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Seamus' Digital Projects</h1>
    <div class="site-search-nav">
      <input type="search" placeholder="Search..." />
      <nav>
        <ul>
          <li><a href="index.html">Intro Bio</a></li>
          <li><a href="visual-art.html">Visual Art</a></li>
          <li><a href="video-projects.html">Video Projects</a></li>
          <li><a href="digital-projects.html">Digital Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="grid" role="main">
    <section class="page-section" role="region" aria-label="Digital Projects Description">
      <h2>Page Description</h2>
      <p>This section describes digital projects — web apps, interactive media, and more.</p>
    </section>
    <section class="media-feature page-section" role="region" aria-label="Featured Digital Project">
      <h3 id="media-title">Digital Project 1</h3>
      <img id="media-image" src="img/digital/digital1.png" alt="Digital Project 1" />
    </section>
    <aside class="sidebar" role="region" aria-label="Project Details">
      <div class="button-grid" role="group" aria-label="Digital project selection buttons">
        <button onclick="setFeatured('img/digital/digital1.png', 'Digital Project 1', this)" aria-pressed="true">Digital Project 1</button>
        <button onclick="setFeatured('img/digital/digital2.png', 'Digital Project 2', this)" aria-pressed="false">Digital Project 2</button>
      </div>
      <p><strong>Summary:</strong> An interactive digital portfolio built with HTML/CSS/JS.</p>
      <p><strong>Project Info:</strong> July 2025 | Platform: Web</p>
    </aside>
  </main>
  <footer>
    <p>&copy; 2025 Seamus</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>