<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seamus' Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Seamus' Portfolio</h1>
    <div class="site-search-nav">
      <input type="search" placeholder="Search..." />
      <nav>
        <ul>
          <li><a href="index.html">Intro Bio</a></li>
          <li><a href="visual-art.html">Visual Art</a></li>
          <li><a href="video-projects.html">Video Projects</a></li>
          <li><a href="digital-projects.html">Digital Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="grid" role="main">
    <section class="page-section" role="region" aria-label="Introduction">
      <h2>Section 1</h2>
      <p>Some default text to fill some space. Would be a site introduction.</p>
      <h2>Section 2</h2>
      <p>More filler text. Would be a description of why the site exists.</p>
    </section>
    <section class="page-section" role="region" aria-label="Biographical Summary">
      <h2>Biographical Text</h2>
      <p>This is the summary of the biographical section.</p>
    </section>
    <aside class="sidebar" role="region" aria-label="Featured Project">
      <h3>Featured Project Title</h3>
      <div class="media-feature">
        <img src="https://via.placeholder.com/400x200" alt="Featured Project Illustration" />
      </div>
      <p><strong>Project Info:</strong> Date posted, platform it was posted to, etc.</p>
      <p>Description of what this project is about.</p>
    </aside>
  </main>
  <footer>
    <p>&copy; 2025 Seamus</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>