<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search Results – Seamus' Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Search Results</h1>
    <div class="site-search-nav">
      <input type="search" placeholder="Search..." />
      <nav>
        <ul>
          <li><a href="index.html">Intro Bio</a></li>
          <li><a href="visual-art.html">Visual Art</a></li>
          <li><a href="video-projects.html">Video Projects</a></li>
          <li><a href="digital-projects.html">Digital Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="search-results" role="main">
    <h2>Search Term: <em>example</em></h2>
    <div class="card" role="region" aria-label="Search Result 1">
      <img src="https://via.placeholder.com/200x120" alt="Visual Art preview" />
      <div class="card-content">
        <h3>Project Title</h3>
        <p>Brief summary of the project shown here.</p>
        <p><strong>Category:</strong> Digital Project | <strong>Date:</strong> July 2025</p>
      </div>
    </div>
    <div class="card" role="region" aria-label="Search Result 2">
      <img src="https://via.placeholder.com/200x120" alt="Video Project preview" />
      <div class="card-content">
        <h3>Another Project Title</h3>
        <p>Short description of this result.</p>
        <p><strong>Category:</strong> Visual Art | <strong>Date:</strong> June 2025</p>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Seamus</p>
  </footer>
</body>
</html>