<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seamus' Video Projects</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Seamus' Video Projects</h1>
    <div class="site-search-nav">
      <input type="search" placeholder="Search..." />
      <nav>
        <ul>
          <li><a href="index.html">Intro Bio</a></li>
          <li><a href="visual-art.html">Visual Art</a></li>
          <li><a href="video-projects.html">Video Projects</a></li>
          <li><a href="digital-projects.html">Digital Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="grid" role="main">
    <section class="page-section" role="region" aria-label="Video Projects Description">
      <h2>Page Description</h2>
      <p>This section introduces my video work — documentary, animation, editing, etc.</p>
    </section>
    <section class="media-feature page-section" role="region" aria-label="Featured Video">
      <h3 id="media-title">Video Project 1</h3>
      <img id="media-image" src="img/video/video1-thumb.jpg" alt="Video Project 1 preview" />
    </section>
    <aside class="sidebar" role="region" aria-label="Video Project Details">
      <div class="button-grid" role="group" aria-label="Video selection buttons">
        <button onclick="setFeatured('img/video/video1-thumb.jpg', 'Video Project 1', this)" aria-pressed="true">Video Project 1</button>
        <button onclick="setFeatured('img/video/video2-thumb.jpg', 'Video Project 2', this)" aria-pressed="false">Video Project 2</button>
      </div>
      <p><strong>Summary:</strong> Short where I lay out my opinions on an aspect of TTRPGs that no one cares about.</p>
      <p><strong>Project Info:</strong> July 2025 | Format: MP4</p>
    </aside>
  </main>
  <footer>
    <p>&copy; 2025 Seamus</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>