<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seamus' Visual Art</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Seamus' Visual Art</h1>
    <div class="site-search-nav">
      <input type="search" placeholder="Search..." />
      <nav>
        <ul>
          <li><a href="index.html">Intro Bio</a></li>
          <li><a href="visual-art.html">Visual Art</a></li>
          <li><a href="video-projects.html">Video Projects</a></li>
          <li><a href="digital-projects.html">Digital Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="grid" role="main">
    <section class="page-section" role="region" aria-label="Visual Art Description">
      <h2>Page Description</h2>
      <p>This section describes the visual art category — my medium, themes, influences, or goals.</p>
    </section>
    <section class="media-feature page-section" role="region" aria-label="Featured Artwork">
      <h3 id="media-title">Artwork Title 1</h3>
      <img id="media-image" src="img/visual/visual1.jpg" alt="Artwork Title 1" />
      <div class="thumbnail-strip" role="group" aria-label="Select artwork thumbnail">
        <img src="img/visual/visual1.jpg" alt="Artwork Title 1 thumbnail" tabindex="0"
             onclick="setFeatured('img/visual/visual1.jpg', 'Artwork Title 1')" 
             onkeydown="if(event.key==='Enter'){this.click();}" />
        <img src="img/visual/visual2.jpg" alt="Artwork Title 2 thumbnail" tabindex="0"
             onclick="setFeatured('img/visual/visual2.jpg', 'Artwork Title 2')" 
             onkeydown="if(event.key==='Enter'){this.click();}" />
      </div>
    </section>
    <aside class="sidebar" role="region" aria-label="Artwork Details">
      <div class="button-grid" role="group" aria-label="Artwork selection buttons">
        <button onclick="setFeatured('img/visual/visual1.jpg', 'Artwork Title 1', this)" aria-pressed="true">Artwork Title 1</button>
        <button onclick="setFeatured('img/visual/visual2.jpg', 'Artwork Title 2', this)" aria-pressed="false">Artwork Title 2</button>
      </div>
      <p><strong>Description:</strong> placeholder description</p>
      <p><strong>Project Info:</strong> July 2025 | Medium: Collage</p>
    </aside>
  </main>
  <footer>
    <p>&copy; 2025 Seamus</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>