* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
  padding: 1rem;
}

header {
  background: #d9f1e6;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.site-search-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.site-search-nav input[type="search"] {
  padding: 0.5rem;
  flex: 1;
  min-width: 200px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: #1b5e20;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.page-section {
  background: #ffffff;
  padding: 1rem;
  border-radius: 5px;
}

.media-feature img,
.media-feature video {
  width: 100%;
  border-radius: 8px;
  margin-top: 0.5rem;
  object-fit: cover;
  max-height: 400px;
}

.sidebar {
  background: #ffffff;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
}

.button-grid button {
  padding: 0.5rem;
  background: #e0f7fa;
  border: 2px solid #00796b;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  color: #004d40;
  font-weight: bold;
}

.button-grid button:focus {
  outline: 3px solid #004d40;
  outline-offset: 2px;
}

.button-grid button[aria-pressed="true"] {
  background: #004d40;
  color: white;
}

.thumbnail-strip {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.thumbnail-strip img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: border 0.2s ease-in-out;
}

.thumbnail-strip img:hover,
.thumbnail-strip img:focus {
  border-color: #00796b;
  outline: none;
}

.search-results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  gap: 1rem;
  align-items: flex-start;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

.card-content {
  flex: 1;
}

footer {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
  background: #e0e0e0;
  font-size: 0.9rem;
}